server {
        charset utf-8;
        client_max_body_size 128M;
        listen 80;
        server_name 192.168.0.145;
        root  /company/www/adproject/klzq/web;
	#root  /home/www/seevon/innerapp/web;
        index  index.php;

        location ~* \.(eot|otf|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include   fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            try_files $uri =404;
        }

    }

