#配置服务器集群
upstream imgserver {
    server 192.168.2.42:80 weight=1 max_fails=2 fail_timeout=30s;
    server 192.168.2.51:80 weight=1 max_fails=2 fail_timeout=30s;
}
server {
        charset utf-8;
        client_max_body_size 128M; #客户端最大传输
        listen 80; #监听端口
        server_name lianshou.test; #主机名称/域名

        root  /home/www/lianshou;
        index index.html  index.php; #默认先找index.html 再 到index.php
		
        location ~* \.(eot|otf|ttf|woff)$ { #正则匹配大小写不敏感 \是转义
            add_header Access-Control-Allow-Origin *; #添加 头信息
        }

	location /bai { #一般匹配

	rewrite ^/bai http://www.baidu.com/s?wd=$args permanent; #重定向 关键词 正则 替代内容 标记
	}

        location / {
            try_files $uri $uri/ /index.php?$args; #尝试去寻找文件是否存在
        }

        location ~ \.php$ {
            include   fastcgi_params; #包含fastcgi_params文件 后端$_SERVICE获取
            fastcgi_pass   127.0.0.1:9000; #调用CGI的端口 进程间的通信是通过端口
            try_files $uri = 404;
        }
	
	#反向代理
	location ~ \.(jpeg|jpg|png|gif)$ {
		proxy_pass http://imgserver; #上面的upstream
		proxy_set_header X-Forwarder-For $remote_addr; #用户IP
	}

    }
